<!doctype html>
<html lang="ja" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-docs/getting-started/Introduction" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.1">
<title data-rh="true">イントロダクション | EMSOptimizer</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://EMSolution-SSIL.github.io/EMSOptimizerDoc/docs/docs/getting-started/Introduction"><meta data-rh="true" property="og:locale" content="ja"><meta data-rh="true" name="docusaurus_locale" content="ja"><meta data-rh="true" name="docsearch:language" content="ja"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="イントロダクション | EMSOptimizer"><meta data-rh="true" name="description" content="ここでは、EMSOptimizerによる最適化の導入を行います。"><meta data-rh="true" property="og:description" content="ここでは、EMSOptimizerによる最適化の導入を行います。"><link data-rh="true" rel="icon" href="/EMSOptimizerDoc/img/favicon.svg"><link data-rh="true" rel="canonical" href="https://EMSolution-SSIL.github.io/EMSOptimizerDoc/docs/docs/getting-started/Introduction"><link data-rh="true" rel="alternate" href="https://EMSolution-SSIL.github.io/EMSOptimizerDoc/docs/docs/getting-started/Introduction" hreflang="ja"><link data-rh="true" rel="alternate" href="https://EMSolution-SSIL.github.io/EMSOptimizerDoc/docs/docs/getting-started/Introduction" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"基本の使い方","item":"https://EMSolution-SSIL.github.io/EMSOptimizerDoc/docs/category/基本の使い方"},{"@type":"ListItem","position":2,"name":"イントロダクション","item":"https://EMSolution-SSIL.github.io/EMSOptimizerDoc/docs/docs/getting-started/Introduction"}]}</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous"><link rel="stylesheet" href="/EMSOptimizerDoc/assets/css/styles.1631125e.css">
<script src="/EMSOptimizerDoc/assets/js/runtime~main.729e39ca.js" defer="defer"></script>
<script src="/EMSOptimizerDoc/assets/js/main.6cea0ade.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/EMSOptimizerDoc/img/logo.svg"><div role="region" aria-label="メインコンテンツまでスキップ"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">メインコンテンツまでスキップ</a></div><nav aria-label="ナビゲーション" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="ナビゲーションバーを開く" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/EMSOptimizerDoc/"><div class="navbar__logo"><img src="/EMSOptimizerDoc/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/EMSOptimizerDoc/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">EMSOptimizer</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/EMSOptimizerDoc/docs/docs/intro">Docs</a><a class="navbar__item navbar__link" href="/EMSOptimizerDoc/docs/showcase/intro">Showcase</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://www.ssil.co.jp/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">SSIL<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://github.com/EMSolution-SSIL/EMSOptimizer" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="システムモード" aria-label="ダークモードを切り替える(現在はシステムモード)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="検索" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="先頭へ戻る" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="ドキュメントのサイドバー" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/EMSOptimizerDoc/docs/docs/intro"><span title="インストールガイド" class="linkLabel_WmDU">インストールガイド</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/EMSOptimizerDoc/docs/category/基本の使い方"><span title="基本の使い方" class="categoryLinkLabel_W154">基本の使い方</span></a><button aria-label="&#x27;基本の使い方&#x27;の目次を隠す" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/EMSOptimizerDoc/docs/docs/getting-started/Introduction"><span title="イントロダクション" class="linkLabel_WmDU">イントロダクション</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/EMSOptimizerDoc/docs/docs/getting-started/core_concepts"><span title="EMSOptimizerのコンセプト" class="linkLabel_WmDU">EMSOptimizerのコンセプト</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/EMSOptimizerDoc/docs/docs/getting-started/opt_problem"><span title="最適化問題の設定（optimization_problem.yaml）" class="linkLabel_WmDU">最適化問題の設定（optimization_problem.yaml）</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/EMSOptimizerDoc/docs/docs/getting-started/whats_next"><span title="What&#x27;s Next?" class="linkLabel_WmDU">What&#x27;s Next?</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/EMSOptimizerDoc/docs/category/ユーザガイド"><span title="ユーザガイド" class="categoryLinkLabel_W154">ユーザガイド</span></a><button aria-label="&#x27;ユーザガイド&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/EMSOptimizerDoc/docs/category/発展的なトピック"><span title="発展的なトピック" class="categoryLinkLabel_W154">発展的なトピック</span></a><button aria-label="&#x27;発展的なトピック&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/EMSOptimizerDoc/docs/docs/references"><span title="参考文献" class="linkLabel_WmDU">参考文献</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="パンくずリストのナビゲーション"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="ホームページ" class="breadcrumbs__link" href="/EMSOptimizerDoc/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/EMSOptimizerDoc/docs/category/基本の使い方"><span>基本の使い方</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">イントロダクション</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">このページの見出し</button></div><div class="theme-doc-markdown markdown"><header><h1>イントロダクション</h1></header>
<p>ここでは、EMSOptimizerによる最適化の導入を行います。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="ベンチマーク関数の数理最適化を試す">ベンチマーク関数の数理最適化を試す<a href="#ベンチマーク関数の数理最適化を試す" class="hash-link" aria-label="ベンチマーク関数の数理最適化を試す への直接リンク" title="ベンチマーク関数の数理最適化を試す への直接リンク" translate="no">​</a></h2>
<p>EMSOptimizerの最適化機能を試すには、以下のコマンドを実行します。</p>
<div class="language-sh codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-sh codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">python emsopt.py run soo_base</span><br></span></code></pre></div></div>
<p>ベンチマーク関数の単目的最適化が実行されます。</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>備考</div><div class="admonitionContent_BuS1"><p>実際にこの最適化によって得られる結果の例については<a href="/EMSOptimizerDoc/docs/showcase/base_optimization/soo_base">Showcase</a>をご覧ください。</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="形状最適化を試す">形状最適化を試す<a href="#形状最適化を試す" class="hash-link" aria-label="形状最適化を試す への直接リンク" title="形状最適化を試す への直接リンク" translate="no">​</a></h2>
<p>形状最適化のサンプル試すには、以下のコマンドを実行します。</p>
<div class="language-sh codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-sh codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">python emsopt.py run Dmodel</span><br></span></code></pre></div></div>
<p>これにより、永久磁石同期モータのベンチマークモデル「Dmodel」[1]の単目的トポロジー最適化が実行されます。</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>備考</div><div class="admonitionContent_BuS1"><p>実際にこの最適化によって得られる結果の例については<a href="/EMSOptimizerDoc/docs/showcase/Dmodel/basic">Showcase</a>をご覧ください。</p></div></div>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>備考</div><div class="admonitionContent_BuS1"><p>形状最適化の実行には解析用モジュール等が必要です。<br>
<!-- -->詳細は<a href="/EMSOptimizerDoc/docs/docs/intro">インストールガイド</a>ページをご参照ください。</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="emsoptimizerの概要">EMSOptimizerの概要<a href="#emsoptimizerの概要" class="hash-link" aria-label="EMSOptimizerの概要 への直接リンク" title="EMSOptimizerの概要 への直接リンク" translate="no">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="emsoptimizerプロジェクト">EMSOptimizerプロジェクト<a href="#emsoptimizerプロジェクト" class="hash-link" aria-label="EMSOptimizerプロジェクト への直接リンク" title="EMSOptimizerプロジェクト への直接リンク" translate="no">​</a></h3>
<p>EMSOptimizerでは各最適化ケースを<strong>プロジェクト単位</strong>で管理します。プロジェクトの実体は<code>project</code>フォルダ内の各フォルダです。プロジェクトフォルダには以下のファイルが含まれます。</p>
<ul>
<li><strong>形状最適化のベースモデルとして用いるメッシュファイル</strong>（<code>pre_geom2D.msh</code>, <code>rotor_mesh2D.msh</code>（スライド運動領域を含む場合））</li>
<li><strong>形状最適化解析ケースフォルダ</strong>
<ul>
<li>各解析ケースフォルダにはそれと同名のjsonファイルを配置します（jsonファイルは電磁界シミュレータパッケージ<code>pyemsol</code>用の入力ファイルです）。</li>
</ul>
</li>
<li><strong>最適化に関するコンフィグ（yamlファイル）</strong>
<ul>
<li><code>mahcine.yaml</code>: 形状最適化において、最適化対象機器に関係するコンフィグ</li>
<li><code>optimization_problem.yaml</code>: 形状最適化問題（目的関数や制約条件など）を定義するコンフィグ</li>
<li><code>optimization.yaml</code>: 最適化の実行に関するコンフィグ（最適化イテレーション数など）</li>
</ul>
</li>
</ul>
<p>いくつかのプロジェクト例が<code>project</code>フォルダ内にすでに配置されています。冒頭の例で指定した<code>Dmodel</code>はその一つです。</p>
<p>下図は<code>Dmodel</code>プロジェクトの実際の構成です。<code>pre_geom2D.msh</code>、<code>rotor_mesh2D.msh</code>はそれぞれステータ、ロータのメッシュファイルです。また、解析ケースとして<code>transient</code>が格納されています。</p>
<p><img decoding="async" loading="lazy" alt="プロジェクトフォルダ例" src="/EMSOptimizerDoc/assets/images/project_folder-41a90911c787219f8aed8b06918a36c1.png" width="1019" height="278" class="img_ev3q"></p>
<p>プロジェクトの最適化を実行するには、以下のように<code>run</code>コマンドを実行します。</p>
<div class="language-sh codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-sh codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">python emsopt.py run {プロジェクト名}</span><br></span></code></pre></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="最適化の基本フロー">最適化の基本フロー<a href="#最適化の基本フロー" class="hash-link" aria-label="最適化の基本フロー への直接リンク" title="最適化の基本フロー への直接リンク" translate="no">​</a></h3>
<p><strong>以下はEMSOptimizerを使用した最適化の基本フローです。</strong></p>
<ol>
<li>プロジェクトフォルダを<code>project</code>フォルダ配下に新規作成するか、CLIから<code>cp_proj</code>コマンドにより既存のプロジェクトを複製する。</li>
<li>（形状最適化の場合）作成したプロジェクトフォルダにメッシュファイルと解析ケースフォルダを格納する。</li>
<li>（形状最適化の場合）<code>machine.yaml</code>をメッシュファイル、解析ケースに合わせて設定する。</li>
<li>（形状最適化の場合）<code>optimization_problem.yaml</code>に解きたい最適化問題（例：平均トルク最大化など）を定義する。</li>
<li><code>optimization.yaml</code>に最適化手法などのコンフィグを設定する。</li>
<li>CLIから<code>run</code>コマンドにより最適化を実行する。</li>
<li>最適化完了後、必要があれば<code>check</code>コマンドにより最適化結果を確認する。</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="実際に試してみる">実際に試してみる<a href="#実際に試してみる" class="hash-link" aria-label="実際に試してみる への直接リンク" title="実際に試してみる への直接リンク" translate="no">​</a></h3>
<p>ここでは、プロジェクトを<code>cp_proj</code>コマンドにより複製するところから始めましょう。
例えば、Dmodelの最適化を別プロジェクトとして実行したい場合、以下のコマンドを実行して<code>Dmodel</code>プロジェクトを複製します。</p>
<div class="language-sh codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-sh codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">python emsopt.py cp_proj Dmodel NewDmodel</span><br></span></code></pre></div></div>
<p>コピーしたプロジェクトは<code>project</code>フォルダ内に自動的に作成されます。<br>
<!-- -->NewDmodelプロジェクトフォルダ内のファイルを編集することで、各種設定を行います。</p>
<p>例えば、<code>optimization.yaml</code>ファイル内の<code>level_set_function</code> &gt; <code>kwargs</code> &gt; <code>sigma</code> の値を以下の通りに<code>0.0013</code>から<code>0.0010</code>に変更します。<br>
<!-- -->これにより、得られるモータ形状がより複雑に変化するようになります。</p>
<div class="language-yaml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-yaml codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token key atrule" style="color:#00a4db">level_set_function</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">name</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> ngnet</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">kwargs</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">sigma</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">0.0010</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">design_region</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token punctuation" style="color:#393A34">[</span><span class="token number" style="color:#36acaa">0.008</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">0.0275</span><span class="token punctuation" style="color:#393A34">]</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token number" style="color:#36acaa">0</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">45.0</span><span class="token punctuation" style="color:#393A34">]</span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">coordinate</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> Polar</span><br></span></code></pre></div></div>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>NGnetの設定</div><div class="admonitionContent_BuS1"><p>具体的には、<code>sigma</code>の値はロータ形状の元となるNGnet[3]を構成する各ガウス基底関数の標準偏差に対応します。<br>
<!-- -->デフォルトの設定では、基底関数は<code>design_region</code>を埋めるよう自動的に配置されます。
NGnetの詳細については<a href="/EMSOptimizerDoc/docs/docs/guides/LevelSetFunction/ngnet">ユーザガイド &gt; LevelSetFunction &gt; NGnet</a>を参照してください。</p></div></div>
<p>最適化を実行するには、<code>run</code>コマンドを実行します。</p>
<div class="language-sh codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-sh codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">python emsopt.py run NewDmodel</span><br></span></code></pre></div></div>
<p><code>run</code>コマンドを実行すると最適化が始まると同時に、デフォルトで最適化経過をチェックするためのGUIが立ち上がります。<br>
<img decoding="async" loading="lazy" alt="GUI例" src="/EMSOptimizerDoc/assets/images/GUI_ex-549444432dae7d019f141da093747900.png" width="1414" height="883" class="img_ev3q"></p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>備考</div><div class="admonitionContent_BuS1"><p>なお、GUI機能をオフにするには<code>optimization.yaml</code>内の<code>enable_progress_gui</code>を<code>False</code>に設定します。<br>
<!-- -->その他、最適化に関するコンフィグの詳細は<a href="/EMSOptimizerDoc/docs/docs/guides/optimization_config">ユーザガイド &gt; 最適化の設定</a>をご覧ください。</p></div></div>
<p>既定の回数の最適化イテレーションが経過するか、GUI上から停止されると最適化計算が完了状態になります。完了後もGUIは自由に操作でき、GUIを閉じるかCUI（コマンドライン）上で<code>Ctrl+C</code>を入力することでプロセスを完全に終了します。</p>
<p>GUIは<code>check</code>コマンドによってプロセス終了後に起動することもできます。主に完了した最適化計算の振り返りに活用できます。</p>
<div class="language-sh codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-sh codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">python emsopt.py check NewDmodel</span><br></span></code></pre></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="gui">GUI<a href="#gui" class="hash-link" aria-label="GUI への直接リンク" title="GUI への直接リンク" translate="no">​</a></h3>
<p><img decoding="async" loading="lazy" alt="GUI（単目的最適化）" src="/EMSOptimizerDoc/assets/images/GUI_soo-7be10ac951ddb10a30c03211514eb604.png" width="685" height="424" class="img_ev3q"></p>
<p>①最適化コントロールパネル。</p>
<ul>
<li><code>Stop</code>: 最適化停止</li>
<li><code>Pause / Resume</code>: 最適化中断／再開</li>
</ul>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>備考</div><div class="admonitionContent_BuS1"><p>最適化の停止および中断処理は各イテレーションの終わりのタイミングにて適用されるため、各イテレーションの計算処理は完了するまで継続されます。</p></div></div>
<p>②最適化経過グラフ。単目的最適化では最適化イテレーションー評価値グラフ、多目的最適化ではパレートフロントが表示されます。また、グラフをクリックすると、対応する形状画像が③に表示されます。</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>備考</div><div class="admonitionContent_BuS1"><p>多目的最適化の場合、パレートフロントは2つの目的関数値を縦軸／横軸としたプロットとして表示されます。<br>
<!-- -->目的数が3以上の場合、グラフ上部のコンボボックスから表示する軸を切り替えることができます。</p></div></div>
<p>③形状画像ウィンドウ。②でクリックされた個体の形状が、<code>optimization_problem.yaml</code> &gt; <code>other_metrics</code>に登録した関数値とともに左ウィンドウに表示されます。なお、単目的最適化の場合、イテレーション毎に最良形状が自動的に表示されます。</p>
<ul>
<li><code>Save outcome</code>: 表示されている画像、および個体情報を<code>project</code>フォルダ内に保存します。</li>
<li><code>Pin to right</code>: 左ウィンドウの画像を右ウィンドウに固定します。</li>
<li><code>Remove pinned</code>: 右ウィンドウの画像を取り除きます。</li>
</ul>
<p>④比較用のメトリクスグラフ。③に表示されている形状の<code>other_metrics</code>関数値が棒グラフで表示されます。グラフには③右ウィンドウの形状の関数値を1としたときの比率が表示されます（右ウィンドウに形状が無い場合、全メトリクスが常に1として表示されます）。</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="ドキュメントページ"><a class="pagination-nav__link pagination-nav__link--prev" href="/EMSOptimizerDoc/docs/category/基本の使い方"><div class="pagination-nav__sublabel">前へ</div><div class="pagination-nav__label">基本の使い方</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/EMSOptimizerDoc/docs/docs/getting-started/core_concepts"><div class="pagination-nav__sublabel">次へ</div><div class="pagination-nav__label">EMSOptimizerのコンセプト</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#ベンチマーク関数の数理最適化を試す" class="table-of-contents__link toc-highlight">ベンチマーク関数の数理最適化を試す</a></li><li><a href="#形状最適化を試す" class="table-of-contents__link toc-highlight">形状最適化を試す</a></li><li><a href="#emsoptimizerの概要" class="table-of-contents__link toc-highlight">EMSOptimizerの概要</a><ul><li><a href="#emsoptimizerプロジェクト" class="table-of-contents__link toc-highlight">EMSOptimizerプロジェクト</a></li><li><a href="#最適化の基本フロー" class="table-of-contents__link toc-highlight">最適化の基本フロー</a></li><li><a href="#実際に試してみる" class="table-of-contents__link toc-highlight">実際に試してみる</a></li><li><a href="#gui" class="table-of-contents__link toc-highlight">GUI</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Science Solutions International Laboratory, Inc.</div></div></div></footer></div>
</body>
</html>